<html>
<head>
	<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Kaushik's 3D Game</title>
	<style>
	    body{
	height:100%;
	width:100%;
	position:fixed;
}


#arrowCont {
	
position: absolute;
	
width: 100%;
	
height: 12vh;
	
bottom: 10vh;
}



.arrows {
	
height: 80%;
}




#right {
	
float: right;

transform:scale(1.5,1.5);
	
opacity: 0.9;
	
margin-right: 10%;
	
background-color: 
transparent;
	
border-radius: 50%;
	
-webkit-user-select: none;
	
-webkit-touch-callout: none;
}



#left {
	
float: left;

transform:scale(1.5,1.5);
	
opacity: 0.9;
	
margin-left: 10%;
	
background-color: transparent;
	
border-radius: 50%;
	
-webkit-user-select: none;
	
-webkit-touch-callout: none;
}


#scoreId {
	
   position: fixed;
   left: 50%;
   transform: translate(-50%, 0);
	
color: white;
width:40%;
text-align:center;

	
bottom: 13.5vh;
	
margin-top: -25px; 
	
font-size: 22px;
	
font-weight:bold;
	
text-shadow:1px 1px 0px black;
}



	</style>
	

</head>

<body style="margin: 0px;">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.2/dat.gui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.js"></script>
	<script src="https://dl.dropbox.com/s/nn9wz6aimz6vzoi/OBJLoader.js"></script>
	<script src="https://dl.dropbox.com/s/2821pj5wkc2b8pe/MTLLoader.js"></script>
	<script src="https://dl.dropbox.com/s/qxgrvxduynnst3u/OrbitControls.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script src="main.js"></script>
	
	<div id="arrowCont">
		<img class="arrows" id="left" src="left.png" alt="arrow" draggable="false" oncontextmenu="return false;">
		<img class="arrows" id="right" src="right.png" alt="arrow" draggable="false" oncontextmenu="return false;">
	</div>

	<div id="scoreId">Score: 0</div>

</body>
</html>